<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_view"
        android:icon="@drawable/ic_outline_filter_alt_24"
        android:title="@string/menu_item_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:icon="@drawable/ic_add_24dp"
        app:showAsAction="always"
        android:id="@+id/import_manually_hysteria2"
        android:title="@string/menu_item_import_config_manually_hysteria2"/>
    <item
        android:id="@+id/service_restart"
        android:title="@string/title_service_restart"
        app:showAsAction="never" />
    <item
        android:id="@+id/del_all_config"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/title_del_all_config"
        app:showAsAction="never" />
</menu>